{
  "cSpell.words": [
    "Appbar",
    "Konva",
    "Tabbar",
    "clsx",
    "jitsi",
    "notistack",
    "problembank",
    "scrollable",
    "tinymce",
    "undoable"
  ],
  "cSpell.ignoreRegExpList": ["/[\\u0621-\\u064A]+/"]
}
